<!DOCTYPE html>
<html>


    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">


        <style>

            p{
                font-family: young serif;
            }

            .background{
                background-color: rgb(255, 236, 208);
                margin: 0px;
                padding: 0px;

            }

            .paper{
                display: grid;
                grid-template-columns: 100px;
                background-color: white;
                width: 500px;
                margin-left: 494px;
                margin-top: 100px;
            }

            .cadre{

                margin-left: 25px;
                margin-top: 25px;

            }

            .image{

                width:450px ;
                border-radius: 15px;
                
            }

            .title{

                white-space: nowrap;
                margin-bottom: 0px;
            }

            .title-pro{

                margin-left: 25px;
                font-size: 30px;
                

            }

            .text{

                font-size: 10px;

            }

            .text-pro{

                width: 450px;
                margin-left: 25px;
                margin-right: 25px;

            }

            .p1{

                display: flex;
                flex-direction: column;
                width: 450px;
                margin-left: 25px;
                margin-right: 25px;
                background-color: rgb(247, 241, 242);


            }

            .p11{

                display: flex;
                flex-direction: column;

            }

            .prepa{

                color: rgb(142, 8, 128);
                font-size: 20px;
                font-weight:bold;
                margin-left: 20px;
            
            }
            .prepa-text{
                color: rgb(142, 8, 128);
                font-size: 20px;
                font-weight:bold;
            }

            .first{
                display: flex;
                flex-direction: row;
            }
            
            .point{
                margin-left: 20px;
                margin-right: 20px;
                color: rgb(142, 8, 128);
                font-weight: bold;
                margin-top: 5px;
                
            }

            .tot{
                color: rgba(45, 0, 0, 0.692);
                font-weight: bold;
                font-size: 10px;
                

            }

            .app{
                font-size: 10px;
                margin-left: 5px;
            }


            .middle-box{
                width: 500px;
                margin-top: 30px;
            }
            .middle-box-lines{
                display: flex;
                flex-direction: column;
            }
            .lines-row{
                display: flex;
                flex-direction: row;
                margin-left: 24px;
                margin-right: 24px;
            }
            .ingredients{
                margin-left: 24px;
                font-size: 30px;
                color: brown;
                margin-bottom: 20px;
            }
            .point-2{
                color: rgba(142, 8, 129, 0.652);
                font-weight: bold;
                margin-right: 20px;
                margin-top: 4px;

            }
            .salt{
                font-size: 10px;

            }
            .hr{
                width: 430px;
                margin-left: 30px;
            }
            .point-3{
                font-size: 12px;
                margin-top: 20px;
                margin-right: 10px;
                font-weight: bold;

            }
            .beat{
                font-size:10px ;
                font-weight: bold;

            }
            .new{
                width: 500px;
                margin-left: 20px;
            }

            .last-chap{
                display: flex;
                flex-direction: row;
                margin-left: 40px;
                width: 460px;
                
                
            }
            
            
            .ast{
              width: 230px;  
            }
            .and{
              width: 230px;

            }
            .ast-text{
              font-size: 10px;
              font-family: young serif;

            }
            .and-text{
                color: brown;
                font-size: 10px;
                font-family: young serif;
                font-weight: bold;

            }

        </style>


    </head>




    <body class="background">






        <div class="paper">

            <div class="cadre">

                <img class="image"  src="recipe-page-main/assets/images/image-omelette.jpeg">

            </div>

            <div class="title-pro">

                <p class="title"> Simple Omelette Recipe </p>

            </div>



            <div class="text-pro">

                <p class="text">An easy and quick dish, perfect for qny meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetebles, or meats.</p>

            </div>











            <div class="p1">

                <div class="prepa"> <p class="prepa-text">Preparation time</p></div>

                <div class="p11">

                  <div class="first">
                    <p class="point">&#8226;</p>
                    <p class="tot">Total:</p> <p class="app">Appriximately 10 minutes</p>
                  </div>

                  <div class="first">
                    <p class="point">&#8226;</p>
                    <p class="tot">Preparation:</p> <p class="app">5 minutes</p>
                  </div>

                  <div class="first">
                    <p class="point">&#8226;</p>
                    <p class="tot">Cooking:</p> <p class="app">5 minutes</p>
                  </div>

                </div>
                
                

            </div>








            <div class="middle-box">

                <p class="ingredients">Ingredients</p>

                <div class="middle-box-lines">

                    <div class="lines-row">
                        <p class="point-2">&#8226;</p>
                        <p class="salt">2-3 large eggs</p>
                    </div>


                    <div class="lines-row">
                        <p class="point-2">&#8226;</p>
                        <p class="salt">Salt,to taste</p>
                    </div>


                    <div class="lines-row">
                        <p class="point-2">&#8226;</p>
                        <p class="salt">Papper,to taste</p>
                    </div>


                    <div class="lines-row">
                        <p class="point-2">&#8226;</p>
                        <p class="salt">1 tablespoon of butter or oil</p>
                    </div>


                    <div class="lines-row">
                        <p class="point-2">&#8226;</p>
                        <p class="salt">Optional fillings:cheese,diced vegetables,cooked meats,herbs</p>
                    </div>


                </div>
            </div>

            <hr class="hr">









            <div class="middle-box">

                <p class="ingredients">Instructions</p>

                <div class="middle-box-lines">

                    <div class="lines-row">
                        <p class="point-3">1.</p>
                        <p> <span class="beat">Beat the eggs:</span>   <span class="salt">in a bowl, beat the eggs with a pinch of salt and pepper until they are well mixedd. You can add a tablespoon of water or milk for  a fluffier texture. </span> </p>  
                        
                    </div>


                    <div class="lines-row">
                        <p class="point-3">2.</p>
                        <p><span class="beat">Heat the pan:</span> <span class="salt">Piece a non-stick frying pan over medium heat and add butter or oil.</span></p> 
                    </div>


                    <div class="lines-row">
                        <p class="point-3">3.</p>
                        <p><span class="beat">Coock the omelette :</span> <span class="salt">Once the butter is melted and bubbling.pour in the eggs.Tilt the pan to ensure the eggs evenly coat the surface.</span></p> 
                    </div>


                    <div class="lines-row">
                        <p class="point-3">4.</p>
                        <p> <span class="beat">Add fillings(optional):</span> <span class="salt">When the eggs begin to set  at the edges but are still slightly runny in the middle,sprinkleyour chosen fillings over one half of the omelette.</span></p>
                    </div>


                    <div class="lines-row">
                        <p class="point-3">5.</p>
                        <p> <span class="beat">Fold and serve:</span>  <span class="salt">As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it into a plate</span></p> 
                    </div>

                    <div class="lines-row">
                        <p class="point-3">6.</p>
                        <p> <span class="beat">Enjoy:</span> <span class="salt">Serve hot, with additional salt ana pepper if needed.</span></p>
                    </div>


                </div>
            </div>

            <hr class="hr">










            <div>
                
                <p class="ingredients">Nutrition</p>
                
                    <p class="new"><span class="salt">The table bellow shows nutritional values per serving without the additional fillings</span></p>

                    <div class="last-chap">
                        <div class="ast"><p class="ast-text">Calories</p></div>
                        <div class="and"><p class="and-text">227kcal</p></div>
                    </div>

                    <hr class="hr">


                    <div class="last-chap">
                        <div class="ast"><p class="ast-text">Carbs</p></div>
                        <div class="and"><p class="and-text">0g</p></div>
                    </div>

                    <hr class="hr">


                    <div class="last-chap">
                        <div class="ast"><p class="ast-text">Protein</p></div>
                        <div class="and"><p class="and-text">20g</p></div>
                    </div>

                    <hr class="hr">


                    <div class="last-chap">
                        <div class="ast"><p class="ast-text">Fat</p></div>
                        <div class="and"><p class="and-text">22g</p></div>
                    </div>



                
               

            </div>



        </div>



        

    </body>


</html>